<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center fixed; 
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quae odio natus aliquam tempore ad, minus, at ex a dolore suscipit in earum eaque. Quam in a fuga nemo blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsum exercitationem alias modi dolore obcaecati dolorem delectus tempore consequatur, dicta necessitatibus cumque odio! Incidunt explicabo enim blanditiis beatae, maxime vel. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque earum nostrum fugiat ipsa aperiam cum, cupiditate eveniet non. Aut inventore neque unde sunt, sit optio magni dolor repudiandae voluptatum delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quae odio natus aliquam tempore ad, minus, at ex a dolore suscipit in earum eaque. Quam in a fuga nemo blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsum exercitationem alias modi dolore obcaecati dolorem delectus tempore consequatur, dicta necessitatibus cumque odio! Incidunt explicabo enim blanditiis beatae, maxime vel. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque earum nostrum fugiat ipsa aperiam cum, cupiditate eveniet non. Aut inventore neque unde sunt, sit optio magni dolor repudiandae voluptatum delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tempora non nihil, maiores voluptatem excepturi magni saepe! Ad libero, unde atque, facere culpa sapiente, cum dolor aliquid assumenda architecto tempore.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quae odio natus aliquam tempore ad, minus, at ex a dolore suscipit in earum eaque. Quam in a fuga nemo blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsum exercitationem alias modi dolore obcaecati dolorem delectus tempore consequatur, dicta necessitatibus cumque odio! Incidunt explicabo enim blanditiis beatae, maxime vel. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque earum nostrum fugiat ipsa aperiam cum, cupiditate eveniet non. Aut inventore neque unde sunt, sit optio magni dolor repudiandae voluptatum delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tempora non nihil, maiores voluptatem excepturi magni saepe! Ad libero, unde atque, facere culpa sapiente, cum dolor aliquid assumenda architecto tempore.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quae odio natus aliquam tempore ad, minus, at ex a dolore suscipit in earum eaque. Quam in a fuga nemo blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsum exercitationem alias modi dolore obcaecati dolorem delectus tempore consequatur, dicta necessitatibus cumque odio! Incidunt explicabo enim blanditiis beatae, maxime vel. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque earum nostrum fugiat ipsa aperiam cum, cupiditate eveniet non. Aut inventore neque unde sunt, sit optio magni dolor repudiandae voluptatum delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tempora non nihil, maiores voluptatem excepturi magni saepe! Ad libero, unde atque, facere culpa sapiente, cum dolor aliquid assumenda architecto tempore.</p>
    </main>
</body>
</html>